<!DOCTYPE html>
<html lang="en" ng-app="myapp">
    <head> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
		
		<!-- Website CSS style -->
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>

		<!-- Website Font style -->
	    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
		
		<!-- Google Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'/>
		<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'/>

		<title>Universal Rewards New Member Addition</title>
		<script src="/js/angular.min.js"></script>
		<script type="text/javascript">
		var app = angular.module('myapp',[]);
		app.controller('ExampleController', function($scope,$http,$window) {	
	 	$scope.submit = function (pan) {
	 		$http({
	 	          method: 'POST',
	 	          url: '/demo/addpan',
	 	          params: {pan:pan},
	 	          headers: 'Accept:application/json'
	 	        }).then(function(response) {
	 	        	console.log(response.data);
	 	        	$window.alert(response.data.message);
	 	        });
	         
	 	}
});
		</script>
		<style>
						
			span{
				color:red;
				}
				ul{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				background-color:#333;
			}
			li{
				float:left;
				}
			li a{
				display:block;
				color:white;
				text-align:center;
				padding:14px 16px;
				text-decoration:none;
				}
				
			li a:hover{
				background-color: grey;
				}
				.Mainfooter
			{
				background-color:#113154;
				position:fixed;
				bottom:0;
				width:100%;
				height:55px;
			}
			.Mainfooter .row .footerDiv a
			{
				padding:0 10px;
				color:black;
				text-decoration:none;
				color:white;
			}
			.Mainfooter .row .footerDiv p .desclaimer
			{
				color:white;
				padding: 0 10px;
				
			}
					
		</style>	
	</head>
	<header>
		<h1 style="background-color:grey">New Member Addition</h1>
	</header>
	<body  ng-controller="ExampleController" style="background-color:#ff9900">
		<!--<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li><a href="pointsview.html">View Points</a></li>
					<li><a href="transactionview.html">View Transaction</a></li>
					<li><a href="transferview.html">View Transfer</a></li>
					<li><a href="Login.html">Logout</a></li>
				</ul>
			</div>
		</nav>-->
		<ul>
					<li><a class="active" href="pointsview.html" target="_self">View Points</a></li>
					<li><a href="transactionview.html">Perform Transaction</a></li>
					<li><a href="transferview.html">Perform Transfer</a></li>
					<li><a href="addmerchant.html">Add Merchant</a></li>
					<li><a href="Login.html">Logout</a></li>
		</ul>
		<section>
		
			<div class="container">
				<div class="row main">
					<div class="panel-heading">
						<div class="panel-title text-center">
							<h1 class="title"><strong>Add your DISCOVER card to loyalty programme</strong></h1>
							<hr />
						</div>
					</div> 
					<div class="main-login main-center" style="background-color:yellow">
						<form class="form-horizontal" name="myform" novalidation="novalidation" method="post">
							<div class="form-group">
								<label for="ypan" class="cols-sm-2 control-label">Card Number</label>
								<div class="cols-sm-10">
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
										<input type="text" class="form-control" name="pan" id="pan" ng-model="pan" placeholder="Enter your card number" required="required" minlength="16" maxlength="16" ng-pattern="/^[0-9]*$/"></input>
									</div>
								    <span ng-show="myform.pan.$error.required">*Mandatory field</span>  
									<span ng-show="myform.pan.$error.minlength">&nbsp;&nbsp;*Card number should be 16 digits</span>  
									<span ng-show="myform.pan.$error.pattern">&nbsp;&nbsp;*Card number should be numeric</span>  	
								</div>
							</div>
							<div class="form-group ">
								<input type="submit" id="submit" ng-disabled="myform.$invalid" ng-click="submit(pan)" value="Submit" class="btn btn-primary btn-lg btn-block login-button"></input>
							</div>
						</form>
					</div>
				</div> 		
			</div> 
		
		</section>
        <footer class="Mainfooter">
			<div class="row">
				<div class="col-md-12 footerDiv">
				<p>
					<a href=" ">FAQ</a>
					<a href=" ">Contact Us</a>
					<a href=" ">Terms and Conditions</a>
					<a href=" ">Privacy</a>
					<!--<img src="../images/" alt="Discover_image" />-->
				</p>
				<p class="disclaimer">@2017 Discover Bank</p>
				</div>
				
			</div>
		</footer>
		<script type="text/javascript" src="/js/bootstrap.js"></script>
	</body>
</html>